## Basic tmux config

# 1-based indexing for windows and panes
set -g base-index 1
setw -g pane-base-index 1

# Mouse support
set -g mouse on

# Aggressive resize when multiple clients attached
set -g aggressive-resize on

# Focus events for terminal apps
set -g focus-events on

# Have a large history
set -g history-limit 1000000

# Renumber windows when one is closed
set -g renumber-windows on

# True color support
set -g default-terminal "screen-256color"
set -as terminal-overrides ",*:Tc"

# Status bar at top
# set -g status-position top

# Give the session name more room in the status bar
set -g status-left-length 60

# Split keys
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Pane navigation with vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# tmux-sessionizer
bind-key -n C-f run-shell "tmux neww tmux-sessionizer"

# Resize panes (repeatable)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Reload config
bind r source-file ~/.tmux.conf \; display-message "Reloaded tmux config"
